#
# This config reproduces the OpenBMC flash layout defined in Linux :
#
#    arch/arm/boot/dts/openbmc-flash-layout-64.dtsi
#
# and included by aspeed-ast2600-evb.dts
#
flash nor-64M-256 {
	pebsize = 4K
	numpebs = 16K
	minimum-io-unit-size = 256
}

image flash.img {
	flash {
	}
	flashtype = "nor-64M-256"

	partition uboot {
		image = "u-boot.bin"
		size = 896K
	}

	partition ubootenv {
		/* TODO */
		offset = 896K
		size = 128K
	}

	partition fitimage {
		image = "image.itb"
		offset = 1M
		size = 10M
	}

	partition spare {
		offset = 11M
		size = 53M
	}
}
